<?php
defined("B_PROLOG_INCLUDED") and (B_PROLOG_INCLUDED === true) or die();

$MESS["SEO_ENTITY_FIELD_ID"] = "ID";
$MESS["SEO_ENTITY_FIELD_TARGET"] = "Цель";
$MESS["SEO_ENTITY_FIELD_VALUE"] = "Значение";
$MESS["SEO_ENTITY_FIELD_CASE"] = "Падеж";
$MESS["SEO_ENTITY_FIELD_GENDER"] = "Пол";
$MESS["SEO_ENTITY_FIELD_NUMBER"] = "Число";
$MESS["SEO_ENTITY_FIELD_TYPE"] = "Тип";
$MESS["SEO_ENTITY_FIELD_GENERATE"] = "Создано";