<?php
defined("B_PROLOG_INCLUDED") and (B_PROLOG_INCLUDED === true) or die();

$MESS["SEO_ENTITY_FIELD_ID"] = "ID";
$MESS["SEO_ENTITY_FIELD_ACTIVE"] = "Активен";
$MESS["SEO_ENTITY_FIELD_URL"] = "url";
$MESS["SEO_ENTITY_FIELD_H1"] = "h1";
$MESS["SEO_ENTITY_FIELD_TITLE"] = "title";
$MESS["SEO_ENTITY_FIELD_DESCRIPTION"] = "description";
$MESS["SEO_ENTITY_FIELD_KEYWORDS"] = "keywords";
$MESS["SEO_ENTITY_FIELD_CANONICAL"] = "canonical";
$MESS["SEO_ENTITY_FIELD_TEXT_TOP"] = "Текст top";
$MESS["SEO_ENTITY_FIELD_TEXT_TOP_TYPE"] = "Тип текста top";
$MESS["SEO_ENTITY_FIELD_TEXT_MIDDLE"] = "Текст mid";
$MESS["SEO_ENTITY_FIELD_TEXT_MIDDLE_TYPE"] = "Тип текста mid";
$MESS["SEO_ENTITY_FIELD_TEXT_BOTTOM"] = "Текст bot";
$MESS["SEO_ENTITY_FIELD_TEXT_BOTTOM_TYPE"] = "Тип текста bot";