<?php
$MESS['KOKOC_SEO_MENU_TITLE'] = 'Kokoc SEO';
$MESS['KOKOC_SEO_SUBMENU_REDIRECTS_TITLE'] = 'Редиректы';
$MESS['KOKOC_SEO_SUBMENU_REDIRECTS_TEXT'] = 'Редиректы';
$MESS['KOKOC_SEO_SUBMENU_SEF_TITLE'] = 'Правила url';
$MESS['KOKOC_SEO_SUBMENU_SEF_TEXT'] = 'Правила url';
$MESS['KOKOC_SEO_SUBMENU_META_TITLE'] = 'META тэги';
$MESS['KOKOC_SEO_SUBMENU_META_TEXT'] = 'META тэги';
$MESS['KOKOC_SEO_SUBMENU_DECLENSIONS_TITLE'] = 'Склонения';
$MESS['KOKOC_SEO_SUBMENU_DECLENSIONS_TEXT'] = 'Склонения';