<?php
$MESS['KOKOC_SEO_MODULE_CANT_LOAD'] = 'Не могу загрузить модуль';
$MESS['SEO_E_SAVE'] = 'Не могу сохранить';
$MESS['SEO_T_TAB1'] = 'META';
$MESS['SEO_T_TAB1_T'] = 'Параметры';
$MESS['SEO_T_LIST'] = 'Вернуться';
$MESS['SEO_T_LIST_TITLE'] = 'Вернуться';
$MESS['SEO_T_CREATE'] = 'Новый';
$MESS['SEO_T_CREATE_TITLE'] = 'Новый';
$MESS['SEO_T_DEL'] = 'Удалить';
$MESS['SEO_T_DEL_TITLE'] = 'Удалить';
$MESS['SEO_SUBMIT'] = 'Применить';

$MESS['SEO_T_ID'] = 'ID';
$MESS['SEO_T_ACTIVE'] = 'Активен';
$MESS['SEO_T_URL'] = 'Ссылка';
$MESS['SEO_T_H1'] = 'h1';
$MESS['SEO_T_TITLE'] = 'title';
$MESS['SEO_T_DESCRIPTION'] = 'description';
$MESS['SEO_T_KEYWORDS'] = 'keywords';
$MESS['SEO_T_CANONICAL'] = 'canonical';
$MESS['SEO_T_TEXT_TOP'] = '';
$MESS['SEO_T_TEXT_TOP_TYPE'] = 'Текст верхний:';
$MESS['SEO_T_TEXT_MIDDLE'] = '';
$MESS['SEO_T_TEXT_MIDDLE_TYPE'] = 'Текст средний:';
$MESS['SEO_T_TEXT_BOTTOM'] = '';
$MESS['SEO_T_TEXT_BOTTOM_TYPE'] = 'Текст нижний:';
$MESS['SEO_T_TEXT_TYPE_TEXT'] = 'Текст';
$MESS['SEO_T_TEXT_TYPE_HTML'] = 'html';